{
  "name": "หวยชัวร์100 เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ✔️ ❤️ ♕",
  "theme": "syntax",
  "version": "0.2.1",
  "description": "หวยชัวร์100✔️ ❤️ ♕ เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ตลอด 24 ชั่วโมง",
  "keywords": [
    "หวยชัวร์100",
    "มีหวย",
    "โปรโมชั่น lottovip",
    "เล่นหวยในเว็บ",
    "หวยโจ๊กเกอร์สด"
  ],
  "repository": "https://github.com/setteebet/aa89-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
